# naver-search-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dani/naversearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/naversearch/adapter/: ImageListAdapter.kt  PostListAdapter.kt  ResultDiffCallback.kt
app/src/main/java/com/dani/naversearch/adapters/: ImageListAdapter.kt  PostListAdapter.kt
app/src/main/java/com/dani/naversearch/api/: NaverAPI.kt
app/src/main/java/com/dani/naversearch/data/: ResultGetSearch.kt  SearchData.kt  SearchRepository.kt
app/src/main/java/com/dani/naversearch/enum/: PageType.kt  SearchCategory.kt
app/src/main/java/com/dani/naversearch/enums/: PageType.kt
app/src/main/java/com/dani/naversearch/ui/: BlogSearchFragment.kt  BottomNavigationActivity.kt  CafeSearchFragment.kt  ImageSearchFragment.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/dani/naversearch/ui/view/: BottomNavigationActivity.kt  ImageSearchFragment.kt  SearchFragment.kt  WebViewActivity.kt
app/src/main/java/com/dani/naversearch/ui/viewmodel/: BottomNavigationViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/dani/naversearch/util/: DebugUtil.kt  KeyboardUtil.kt
app/src/main/res/color/: bnv_color_selector.xml
app/src/main/res/drawable/: ic_naver_image.xml  ic_search.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_web_view.xml  fragment_blog_search.xml  fragment_cafe_search.xml  fragment_image_search.xml  fragment_search.xml  layout_search_view.xml  list_item_result_image.xml  list_item_result_post.xml  list_item_result_text.xml
app/src/main/res/menu/: bottom_navi.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dani/naversearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
