// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependencies
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.0'
        espressoVersion = '3.4.0'
        gradleVersion = '7.0.0'
        junitVersion = '4.13.2'
        kotlinVersion = '1.5.21'
        ktxVersion = '1.6.0'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        testExtJunit = '1.1.3'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.9.0'
        glideVersion = "4.12.0"

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}